{
  "name": "obsidian-codemarker-analytics",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc -noEmit && node esbuild.config.mjs production"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-wordcloud": "^4.4.5",
    "date-fns": "^4.1.0",
    "fabric": "^6.9.1",
    "svd-js": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
